all.jdbc.url=jdbc:mysql://114.215.132.86:3306/jizhi?useUnicode=true&amp;characterEncoding=UTF-8
all.username=root_product
all.password=root@wp
all.driver=com.mysql.jdbc.Driver
all.initialSize=5
all.maxActive=1000
all.maxIdle=30
all.minIdle=5
all.maxWait=6000