all.jdbc.url=jdbc:mysql://114.215.132.86:3306/jizhi_dev?useUnicode=true&amp;characterEncoding=UTF-8
all_tongji.jdbc.url=jdbc:mysql://114.215.132.86:3306/jizhi_dev_tongji?useUnicode=true&amp;characterEncoding=UTF-8
all_activity.jdbc.url=jdbc:mysql://114.215.132.86:3306/jizhi_dev_activity?useUnicode=true&amp;characterEncoding=UTF-8
all_wx.jdbc.url=jdbc:mysql://114.215.132.86:3306/jizhi_dev_wx?useUnicode=true&amp;characterEncoding=UTF-8
all.username=root_dev
all.password=123456
all.driver=com.mysql.jdbc.Driver
all.initialSize=5
all.maxActive=1000
all.maxIdle=30
all.minIdle=5
all.maxWait=6000