permission.exclusive.uri=/login/login,/login/doLogin,/login/logout,/coupon/use,/login/sendSms,/yard/list,/coupon/get,/coupon/getCurrent,/coupon/use,/coupon/detail,/coupon/my,/coupon/getValidCode,/coupon/validate,/wx/homeTicket,/wx/validateTicket,/wx/couponTicket,/wx/yardTicket
loginPage=${loginPage}
###云通讯###
ytx_account_sid=${ytx_account_sid}
ytx_auth_token=${ytx_auth_token}
ytx_appid=${ytx_appid}
###短信###
#sendUrl=${sendUrl}
#sendUserId=${sendUserId}
#sendPassword=${sendPassword}
#sendAccount=${sendAccount}
#overageUrl=${overageUrl}
###系统管理员手机号###
adminPhone=${adminPhone}
###微信###
weixin_api_key=${weixin_api_key}
weixin_appid=wxc74c0618fa345443
weixin_secret=c2aaa38d08c181f8e9d2a68c5205027d


homeUrl=http://www.jizhigame.com/index.html
validatePageUrl=http://www.jizhigame.com/check.html
couponPageUrl=http://www.jizhigame.com/getQR.html?id=%s&ph=%s&status=%s
yardPageUrl=http://www.jizhigame.com/place.html
mycouponUrl=http://www.jizhigame.com/couponList.html
accountMycouponUrl=http://www.jizhigame.com/myCouponList-Account.html
yuyuefirst=${yuyuefirst}
yuyuePage=${yuyuePage}
yuyuejoin=${yuyuejoin}


mch_id=${mch_id}
mch_name=${mch_name}
goods_type_name=${goods_type_name}
notify_url=${notify_url}
unified_order_url=https://api.mch.weixin.qq.com/pay/unifiedorder
refund_order_url=https://api.mch.weixin.qq.com/secapi/pay/refund
orderDeatilUrl=http://juxier.com/Module/userOrder/myOrders.html?token=
redirectUrl=http://juxier.com/api/order/pay?orderCode=%s&orderToken=%s
confirmOrderUrl=http://juxier.com/Module/comfirm_order.html?code=%s&token=%s&openId=%s&own=%s&id=%s
certFilePath=${certFilePath}
dlloginPageUrl=http://juxier.com/Module/Factor/factor_index.html
dxloginPageUrl=http://juxier.com/Module/Agent/index.html
redirectAuthUrl=http://juxier.com/api/toAuth
uploadDir=/data/temp
fileUrl=http://juxier.com/
weixin_js_ticket_url=http://juxier.com/Module/proDetail.html?id=%s&from=%s&owen=%s&ran=%s
weixin_info_ticket_url=http://juxier.com/Module/proUserDetail.html?id=%s&owen=%s&token=%s&from=%s&isappinstalled=%s